spring.application.name=securepay

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5435/securepay
spring.datasource.username=raghavjangir
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true